# a4javaDoc

./: README.md  pom.xml
a4javadoc-collector/a4javadoc-collector-plugins/a4javadoc-collector-plugins-mongosaver/: pom.xml
a4javadoc-collector/a4javadoc-collector-plugins/a4javadoc-collector-plugins-mongosaver/src/main/java/com/apache/a4javadoc/javaagent/spring/: SpringInitializer.java
a4javadoc-common/: pom.xml
a4javadoc-common/src/main/java/com/apache/a4javadoc/exception/: AppRuntimeException.java
a4javadoc-javaagent/: pom.xml
a4javadoc-javaagent-api/: pom.xml
a4javadoc-javaagent-api/src/main/java/com/apache/a4javadoc/javaagent/api/: MethodStateContainer.java  MethodStateRecorder.java  StateAfterInvocation.java  StateBeforeInvocation.java
a4javadoc-javaagent/src/main/java/com/apache/a4javadoc/javaagent/agent/: Agent.java  ClassesMatcher.java  ConstructorInterceptor.java  CustomClassesMatcher.java  CustomMethodsMatcher.java  MethodInterceptor.java  MethodsMatcher.java  SystemParametersService.java
a4javadoc-javaagent/src/main/java/com/apache/a4javadoc/javaagent/agent/namefilter/: NameFilterService.java
a4javadoc-javaagent/src/main/java/com/apache/a4javadoc/javaagent/parameter/: ParameterService.java
a4javadoc-javaagent/src/main/java/com/apache/a4javadoc/plugin/: AgentPluginManager.java
a4javadoc-javaagent/src/test/java/com/apache/a4javadoc/javaagent/agent/: AgentTest.java  ClassesMatcherTest.java  MethodInterceptorTest.java  MethodsMatcherTest.java
a4javadoc-javaagent/src/test/java/com/apache/a4javadoc/javaagent/agent/namefilter/: NameFilterServiceTest.java
a4javadoc-javaagent/src/test/java/com/apache/a4javadoc/javaagent/agent/test/: AgentTest.java  ShellTest.java  ThreadExample.java
a4javadoc-javaagent/src/test/java/com/apache/a4javadoc/javaagent/parameter/: ParameterServiceTest.java
a4javadoc-javaagent/src/test/java/com/apache/a4javadoc/javaagent/test/: TestService.java
a4javadoc-javaagent/src/test/java/com/apache/a4javadoc/plugin/: AgentPluginManagerTest.java
a4javadoc-plugins/: pom.xml
a4javadoc-plugins/a4javadoc-plugins-recorder/: dependency-reduced-pom.xml  pom.xml
a4javadoc-plugins/a4javadoc-plugins-recorder-to-a-log/: dependency-reduced-pom.xml  plugin.properties  pom.xml
a4javadoc-plugins/a4javadoc-plugins-recorder-to-a-log/src/main/java/com/apache/a4javadoc/javaagent/mapper/: BundleService.java  ClassService.java  ConstructorService.java  ContainerType.java  FieldService.java  GenericDeserializer.java  GenericDeserializerOld.java  GenericSerializer.java  GenericSerializerProvider.java  Identifier.java  IdentifierService.java  MethodService.java  ObjectMapperA4j.java  ParameterService.java  TypeService.java
a4javadoc-plugins/a4javadoc-plugins-recorder-to-a-log/src/main/java/com/apache/a4javadoc/javaagent/recorder/: MethodStateToLogFileRecorder.java  RecorderPlugin.java
a4javadoc-plugins/a4javadoc-plugins-recorder-to-a-log/src/test/java/com/apache/a4javadoc/javaagent/mapper/: CircularClass.java  ConfigService.java  Container.java  IdentifierServiceTest.java  ObjectMapperA4jTest.java  VarArgsClass.java  WrapperClass.java
a4javadoc-plugins/a4javadoc-plugins-recorder-to-a-log/src/test/java/com/apache/a4javadoc/javaagent/recorder/: MethodStateToLogFileRecorderTest.java
a4javadoc-plugins/a4javadoc-plugins-recorder/assembly/: assembly.xml
a4javadoc-plugins/a4javadoc-plugins-recorder/src/main/java/com/apache/a4javadoc/javaagent/exception/: AppRuntimeException.java
a4javadoc-plugins/a4javadoc-plugins-recorder/src/main/java/com/apache/a4javadoc/javaagent/mapper/: ObjectMapperA4j.java
a4javadoc-plugins/a4javadoc-plugins-recorder/src/main/java/com/apache/a4javadoc/javaagent/recorder/: MethodStateToLogFileRecorder.java  Recorder.java  RecorderPlugin.java
a4javadoc-plugins/a4javadoc-plugins-recorder/src/main/java/com/apache/a4javadoc/javaagent/spring/: SpringInitializer.java
src/main/java/com/apache/a4javadoc/javaagent/agent/: A4javaDocClassFileTransformer.java  Agent.java  CustomRawMatcher.java  MethodInterceptor.java
src/main/java/com/apache/a4javadoc/javaagent/exception/: AppRuntimeException.java
src/main/java/com/apache/a4javadoc/javaagent/mapper/: ObjectMapperA4j.java
src/test/java/com/apache/a4javadoc/javaagent/agent/: AgentTest.java
