<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.a4javadoc</groupId>
    <artifactId>a4javadoc</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>a4javaDoc Parent Module</name>
    <description>Javaagent jar for data collection of running applications.</description>
    <url>https://github.com/KyryloSemenko/a4javaDoc</url>
    <scm>
        <connection>scm:git:git://github.com/KyryloSemenko/a4javaDoc.git</connection>
        <url>https://github.com/KyryloSemenko/a4javaDoc</url>
        <developerConnection>scm:git:git@github.com:KyryloSemenko/a4javaDoc.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>KyryloSemenko</id>
            <name>Kyrylo Semenko</name>
            <email>kyrylo.semenko@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <a4javadoc.version>0.0.1</a4javadoc.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <pf4j.version>2.2.0</pf4j.version>
        <byte-buddy.version>1.7.11</byte-buddy.version>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
    </properties>
    
    <modules>
        <module>a4javadoc-javaagent</module>
        <module>a4javadoc-javaagent-api</module>
        <module>a4javadoc-plugins</module>
        <module>a4javadoc-common</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <aggregate>true</aggregate>
                    <linksource>true</linksource>
                    <failOnError>true</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>