<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.a4javadoc</groupId>
        <artifactId>a4javadoc-plugins</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>a4javadoc-plugins-recorder</artifactId>
    <packaging>jar</packaging>
    <name>a4javadoc Interceptor Plugin</name>
    <description>Records intercepted methods states.</description>

    <properties>
        <plugin.id>a4javadoc-plugins-recorder</plugin.id>
        <plugin.class>com.apache.a4javadoc.javaagent.recorder.RecorderPlugin</plugin.class>
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider>a4javadoc</plugin.provider>
        <plugin.dependencies />
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.10.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
        
    <dependencies>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>${pf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.a4javadoc</groupId>
            <artifactId>a4javadoc-javaagent-api</artifactId>
            <version>${a4javadoc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.7.11</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}-${a4javadoc.version}.jar</finalName>
        <plugins>
            <!-- For creating a runnable jar call:
                mvn clean install spring-boot:repackage -DskipTests=true -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.8.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                              com.apache.a4javadoc.javaagent.recorder.RecorderPlugin
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>