<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.a4javadoc</groupId>
        <artifactId>a4javadoc</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>a4javadoc-plugins</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Contains plugins of a4javadoc application.</description>

    <properties>
        <!-- Override below properties in each plugin's pom.xml -->
        <plugin.id />
        <plugin.class />
        <plugin.version />
        <plugin.provider />
        <plugin.dependencies />
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.a4javadoc</groupId>
            <artifactId>a4javadoc-common</artifactId>
            <version>${a4javadoc.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>a4javadoc-plugins-recorder-to-a-log</module>
    </modules>

</project>
